/* Remind Me Light!

 Dont forget that you did the thing.
 
 My version will have 4 LEDs and 3 Buttons.
 
Light lights up untill task is done

- Yello: Take Pills
- Blue: Take Morning Gel
- Pink: Take Evening Gel
- Green: All Tasks Complete
 

*/


#define LIGHT_SENSE_PIN  A1
#define DAYTIME_LIGHT_THRESHOLD  150
#define NIGHTTIME_LIGHT_THRESHOLD 90

#define YELLOW_LED_PIN 3
#define BLUE_LED_PIN 5
#define PINK_LED_PIN

// Or could use fastLED
